{
    "name": "hisorange/bbcoder",
    "description": "Adding the well developed Decoda repository to Laravel 4.",
    "keywords": ["laravel", "bbcode", "decoda", "format", "bbcoder"],
    "authors": [
        {
            "name": "hisorange",
            "email": "hisoranger@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "mjohnson/decoda": "6.*"
    },
    "autoload": {
        "psr-0": {
            "hisorange\\bbcoder\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
